# iFit

./: .gitignore  build.gradle  settings.gradle
data/lucene/de.gowlr.allcar.entities.EcProductTypeEntity/: segments_1
database/: dbScript.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  application.template.properties  hibernate.cfg.xml
src/main/resources/static/: main.css
src/main/resources/static/css/: main.css
src/main/resources/static/scripts/: script.js
src/main/resources/templates/: car-template.html  datenschutz.html  error_pipi.html  filter.html  filtered-events.html  footer.html  header.html  impressum.html  index.html  information.html  kurs-termine.html  kursplan.html  login.html  privacy.html  register.html  schedule.html  wochenplan.html
src/main/resources/templates/admin/: create-product.html  edit-product.html  index.html
src/main/resources/templates/anonymous/: login.html
src/main/resources/templates/course/: course-create.html  course-edit.html  course-list.html
src/main/resources/templates/event/: event-details.html  event-edit.html  event-filter.html  event-list-template.html  event-list.html
src/main/resources/templates/fragments/: event-filter.html  event-list-template.html  filtered-event-list-template.html
src/main/resources/templates/kurs/: kurs-create.html  kurs-details.html  kurs-edit.html  kurs-liste.html
src/main/resources/templates/owner/: createClasses.html  createTrainer.html  fixedClass.html  weeklySchedule.html
src/main/resources/templates/products/: index.html  (+1 more)
(+119 files in other folders)
