
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/ec
spring.datasource.username= postgres
spring.datasource.password= 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.show-sql=true
# logging.level.org.springframework.security=DEBUG

# max file size
spring.servlet.multipart.max-file-size=2MB
# max request size
spring.servlet.multipart.max-request-size=2MB
# files storage location (stores all files uploaded via REST API)
storage.location=./uploads