

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# H2 erreichbar über http://localhost:8080/h2-console
# login-daten diesem File entnehmen


# in-memory
spring.datasource.url=jdbc:h2:mem:testdb

# filebased
# spring.datasource.url=jdbc:h2:file:/data/demo